#ifndef SPRICH_CONSTANTS_H
#define SPRICH_CONSTANTS_H

#include <stdint.h>

#define SPRICH_NUM_CHANNELS (1)
#define SPRICH_SAMPLE_SIZE_BYTES (sizeof(int16_t))
#define SPRICH_SAMPLE_SIZE_BITS (SPRICH_SAMPLE_SIZE_BYTES * 8)
#define SPRICH_FRAME_SIZE_BYTES (SPRICH_NUM_CHANNELS * SPRICH_SAMPLE_SIZE_BYTES)
#define SPRICH_FRAME_RATE (44100)
#define SPRICH_SAMPLE_IS_FLOAT (false)

#define SAMPLE_SIZE_BYTES (sizeof(int16_t))
#define SAMPLE_RATE (44100)
#define RING_BUFFER_SIZE_BYTES (SAMPLE_SIZE_BYTES * SAMPLE_RATE)
#define RING_BUFFER_SKIP_MIN_MIN_REMAINING_BYTES (128)
#define RING_BUFFER_SKIP_COUNT_NUM_REMAINING_BYTES_OF_VOLUME_BYTES (RING_BUFFER_SIZE_BYTES)
#define RING_BUFFER_SKIP_MULTIPLE_OF_BYTES (SAMPLE_SIZE_BYTES)
#define SAMPLES_PER_MESSAGE (SAMPLE_RATE / 200)

#endif // #ifndef SPRICH_CONSTANTS_H
